@import "../../../../styles.scss";

.mobile {
  position: relative;
  display: flex;
  z-index: 2;
  width: 70%;
  margin: auto;
  flex-wrap: wrap;
}
.navbar {
  width: 100%;
  z-index: 3;
  background-color: inherit;
  display: flex;
  justify-content: center;
  position: sticky;
  a {
    cursor: pointer;
    color: #dbdbdb;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    text-decoration: none;
    padding: 1rem;
  }
}
.personal-info {
  width: 100%;
  margin-top: 40%;
  font-family: "ArchivoBlack";
  .intro {
    color: #dbdbdb;

    font-size: 0.9rem;
    margin: 0;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    animation: 1.5s move ease-out;
  }
  .name {
    font-size: 4rem;
    margin: 2rem 0 1rem 0;
    line-height: 0.9;
    -webkit-text-stroke: 1px #dbdbdb;
    background-color: inherit;
    animation: 1.5s move ease;
  }
  .description {
    font-family: "ArchivoBlack";
    line-height: 0.85;
    font-size: 2.5rem;
    margin: 0 0 2rem 0;
    width: 100%;
    color: #dbdbdb;
    animation: 1.5s move ease-in-out;
  }
  .sub-description {
    font-size: 1rem;
    margin: 0;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    color: #dbdbdb;
    animation: 1.5s move ease-out;
  }
  .links {
    margin-top: 2.5rem;
    list-style: none;
    padding: 0;
    display: flex;
    grid-gap: 1rem;
    flex-wrap: wrap;
    animation: 1.5s move ease-in-out;

    li {
      display: flex;
      justify-content: center;
      align-items: center;
      a {
        color: #dbdbdb;
        padding: 0 0.5rem;
        border-radius: 0.5rem;
        border: 1px solid #dbdbdb;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.8rem;

        fa-icon {
          padding: 0.35rem 0.35rem 0.35rem 0;
          font-size: 1.2rem;
        }
      }
    }
  }
}
.projects {
  padding-bottom: auto;
  width: 100%;
  margin: 8rem 0 6rem 0;
  animation: 1.75s move ease-in-out;

  .section-title {
    color: #dbdbdb;
    font-size: 3rem;
    margin: 3rem 0 1rem 0;
    font-family: "ArchivoBlack";
  }
  .grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    gap: 5%;
    .grid-item {
      border: 1px solid #dbdbdb;
      border-radius: 0.5rem;
      padding: 1rem;
      display: flex;
      flex-wrap: wrap;
      scale: 0.5;
      opacity: 0;
      animation: fade-in linear forwards;
      animation-timeline: view();
      animation-range: entry 20%;
      @keyframes fade-in {
        to {
          scale: 1;
          opacity: 1;
        }
      }
      .title {
        width: 100%;
        margin: 0;
        background-color: inherit;
        a {
          text-decoration: none;
          color: inherit;
          font-size: 1.75rem;
          font-family: "ArchivoBlack";
          -webkit-text-stroke: 1px #dbdbdb;
        }
      }
      .description {
        font-size: 0.9rem;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: #dbdbdb;
      }
      .tecs {
        display: flex;
        flex-wrap: wrap;
        font-size: 0.75rem;
        color: #dbdbdb;
        align-items: center;
        p {
          margin: 0;
          border-radius: 0.25rem;
          border: 1px solid #dbdbdb;
          padding: 0.5rem 0.5rem;
          margin: 0.25rem 0.5rem 0.25rem 0;
          font-family: "ArchivoBlack";
        }
      }
    }
  }
}
.footer {
  width: 100%;
  margin: 3rem 0;
  display: flex;
  // .section-title {
  //   color: #dbdbdb;
  //   font-size: 3rem;
  //   margin: 3rem 0 1rem 0;
  //   font-family: "ArchivoBlack";
  // }
  button {
    margin: auto;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #dbdbdb;
    border-radius: 0.75rem;
    padding: 0.5rem 0.75rem;
    color: #dbdbdb;
    background-color: inherit;
    fa-icon {
      font-size: 1.4rem;
    }
  }
}
@media (min-width: 1025px) {
  .mobile,
  .navbar {
    display: none;
  }
}
@media (max-width: 768px) {
  .mobile {
    width: 85%;
  }
  .projects {
    .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
@media (max-width: 425px) {
  .mobile {
    width: 92.5%;
  }
}

@keyframes move {
  0%,
  25% {
    transform: translateX(-200%);
  }
  75%,
  100% {
    transform: translateX(0%);
  }
}
